spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name = MyAppHikariPool
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource..hikari.max-lifetime=80000

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

spring.datasource.registerMbeans=true

